<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MirKvesta</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
  <a href="" class="logo">MirKvesta</a>
  <nav>
    <ul class="topmenu">
      <li><a href="">We are</a>
        <ul class="submenu">
        <li><a href="">About us</a></li>
        <li><a href="">Reviews</a></li>
        <li><a href="">Q&A</a></li>
        <li><a href="">Contacts</a></li>
        </ul>
      </li>
      <li><a href="" class="submenu-link">Catalog</a>
        <ul class="submenu">
          <li><a href="">All</a></li>
          <li><a href="">Scripts</a></li>
          <li><a href="">Questrooms</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Certificates</a></li>
          <li><a href="">Postcards</a></li>
          <li><a href="">Sets</a></li>
          <li><a href="">Stocks</a></li>
          <li><a href="">Other</a></li>
        </ul>
      </li>
        <li><a href="" class="submenu-link">Settings</a>
        <li><a href="" class="submenu-link">Blog</a>
          <ul class="submenu">
            <li><a href="">All</a></li>
            <li><a href="">How to write a quest?</a></li>
            <li><a href="">Master classes</a></li>
            <li><a href="">Holliday ideas</a></li>
            <li><a href="">Q&A</a></li>
          </ul>
        </li>
        <li><a href="" class="submenu-link">Account</a>
          <ul class="submenu">
            <li><a href="">My page</a></li>
            <li><a href="">Liked</a></li>
            <li><a href="">Stocks</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">Go out</a></li>
          </ul>
        </li>
        <li><a href="" class="submenu-link">Cart</a>
    </ul>
  </nav>
</header>
<section>
  <div class="container">
    <div class="slide-text">
      <h1>We Are MirKvesta</h1>
      <p class="weare">We are a positive team. Ready to help make those around you the happiest in this galaxy</p>
      <a href="#" class="button">Sign up</a>
    </div>
    <div class="slide-img"><img src="img/background.png" alt=""></div>
  </div>
</section>

<section>
  <div class="container-des">
    <div class="des">
      <div class="des-img">
        <img src="img/blok1.png" alt="">
      </div>
      <div class="des-text">
        <h2>Create exciting scripts for quests</h2>
        <p class="description">Our team creates exciting quests for any occasion. We will introduce you to amazing worlds, teach you new interesting things, and also give a piece of love to every family!</p>
      </div>
    </div>

    <div class="des">
      <div class="des-img">
        <img src="img/blok2.png" alt="">
      </div>
      <div class="des-text">
        <h2>Learning together</h2>
        <p class="description">How to learn quickly and with pleasure? We know what to do and are ready to help!</p>
      </div>
    </div>

    <div class="des">
      <div class="des-img">
        <img src="img/blok3.png" alt="">
      </div>
      <div class="des-text">
        <h2>Creating memories</h2>
        <p class="description">We all want to make the holiday unforgettable, unite our loved ones and have a lot of fun. With our quests, not only that is possible!</p>
      </div>
    </div>
  </div>
</section>

  </body>
</html>
