* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background: #FADCE2;
  font-family: neucha;
}

header {
  background: #DFC2FF;
  text-align: center;
  border-bottom: 3px solid #C085FF;
  position: fixed;
  width: 100%;
}

header a {
  display: block;
  text-decoration: none;
  transition: .3s ease-in-out;
}

nav {
  display: table;
  margin: 0 auto;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1{
  margin: 20px;
  color: #EC7E96;
  font-size: 52px;
  font-weight: bold;
  letter-spacing: 0.05em;
}

h2{
  margin: 20px;
  color: #EC7E96;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.logo {
  color: #974FE3;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0.05em;
  padding: 10px 0;
}

.logo:hover{
  color: #EC7E96;
  transition: .1s ease-in-out;
}

.topmenu:after {
  content: "";
  display: table;
  clear: both;
}

.topmenu > li {
  float: left;
  position: relative;
}

.topmenu > li > a {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #974FE3;
  padding: 15px 30px;
}

.submenu :hover {color: #ffffff;}
.submenu-link:hover{color: #EC7E96;}
.submenu-link:after {
  content: "";
  color: inherit;
  margin-left: 10px;
}

.submenu {
  background: #DFC2FF;
  position: absolute;
  width: 160px;
  transform: scaleY(0);
  transform-origin :0 0;
  transition: .5s ease-in-out;
  border: 3px solid #C085FF;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  z-index: 999;
}

.submenu a {
  color: #822BDE;
  text-align: center;
  padding: 12px 15px;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #C085FF;
  letter-spacing: 0.05em;
}

.submenu li:last-child a {border-bottom: none;}
.topmenu > li:hover .submenu {
  opacity: 1;
  transform: scaleY(1);
}

.container{
  display: flex;
  flex-direction: row;
  padding-top: 10%;
  width: 100%;
}

.slide-text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 5%;
  width: 50%;
  text-align: center;
}

.slide-img{
  display: flex;
  justify-content: center;
  margin-right: 5%;
  width: 50%;
}

.weare{
  margin: 20px;
  color: #974FE3;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.button{
  border-radius: 30px;
  color: #974FE3;
  display:block;
  width:150px;
  text-align: center;
  font-size: 22px;
  padding: 8px 16px;
  margin: 20px auto;
  text-decoration: none;
  transition: .3s;
}

.button{
  background-color: rgb( 255, 255, 255 );
  border: 5px solid rgb( 255, 255, 255 );
}

.button:hover {
  background-color: #974FE3;
  color: rgb( 255, 255, 255 );
}

.container-des{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.container-des img{
  width: 200px;
  height: 200px;
  margin-bottom: 20px;
}

.des{
  display: flex;
  flex-direction: column;
  width: 30%;
  margin: 5%;
  text-align: center;
}

.description{
  margin: 20px;
  color: #974FE3;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.container-des k.description{
  display: flex;
  align-items: baseline;
}

@media only screen and (max-width: 812px) {
    .container{
      display: flex;
      flex-direction: column;
      padding-top: 30%;
      justify-content: center;
    }
    .slide-img{
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .slide-text{
      width: 80%;
      margin-left: 10%;
      margin-right: 10%;
    }
    .container-des{
      flex-direction: row;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .des{
      width: 50%;
    }
}
