.Hi{
  position: absolute;
  width: 540px;
  height: 270px;
  left: 10vh;
  top: 20vh;
}

.hi{
  position: absolute;
  width: 350px;

  font-size: 48px;
  line-height: 70px;
  text-align: center;
  letter-spacing: 0.05em;

  left: 100px;
  top: 60px;

  color: #9027FE;
}

.blob1{
  position: absolute;
  width: 540px;
  height: 270px;
}

.weare{
  position: absolute;
  width: 600px;
  height: 300px;
  left: 10vh;
  top: 60vh;
}

.des1{
  position: absolute;

  font-size: 36px;
  line-height: 40px;
  text-align: center;
  letter-spacing: 0.05em;

  left: 100px;
  top: 70px;

  color: #FF79DC;
}

.blob2{
  position: absolute;
  width: 600px;
  height: 300px;
}

.frogs{
  position: absolute;
  width: 680px;
  height: 700px;
  left: 100vh;
  top: 17vh;
}

.footmenu{
  position: absolute;
  top: 110vh;
  width: 100%;
  background: #fff083;
  height: 45vh;
}

.list1{
  position: absolute;
  left: 5vh;
}

.list2{
  position: absolute;
  left: 35vh;
}

.list3{
  position: absolute;
  left: 65vh;
}

a.fmcat{
border-radius: 30px;
color: #9028FE;
display:block;
width:150px;
text-align: center;
font-size: 22px;
padding: 8px 16px;
margin: 20px auto;
text-decoration: none;
transition: .5s;
}

a.fmcat {
background-color: rgb( 255, 255, 255 );
border: 5px solid rgb( 255, 255, 255 );
}

a.fmcat:hover {
background-color: rgb( 144, 39, 254 );
color: rgb( 255, 255, 255 );
}

.smm{
  position: absolute;
  width: 650px;
  height: 310px;
  left: 110vh;
  top: 2vh;
  background: #ffffff;
  border-radius: 60px;
}

h6{
position: absolute;
width: 183px;
height: 34px;
left: 35%;

font-weight: normal;
font-size: 28px;
line-height: 50px;

text-align: center;
letter-spacing: 0.15em;

color: #9027FE;
}

footer img{
  position: absolute;
  width: 70px;
  height: 70px;
  top: 20%;
}

.y{
  left: 8%;
}

.v{
  left: 32%
}

.i{
  right: 32%;
}

.e{
  right: 8%;
}

.fmcon{
  position: absolute;
  top: 50%;
}

footer p{
  position: absolute;

  font-weight: normal;
  font-size: 20px;
  line-height: 50px;
  left: 8%;

  text-align: center;
  letter-spacing: 0.15em;

  color: #9027FE;
}

.adress{
  top: 80%;
}

.phone{
  top: 65%;
}
